[gd_scene load_steps=7 format=3 uid="uid://cwdy70s0ddueu"]

[ext_resource type="PackedScene" uid="uid://bokiq1dq1jbry" path="res://scenes/units/UnitScene.tscn" id="1_1rick"]
[ext_resource type="PackedScene" uid="uid://cuonb6lw6wwo" path="res://scenes/game/MapScene.tscn" id="1_ikjg3"]
[ext_resource type="PackedScene" uid="uid://bxn2d64v20fyd" path="res://scenes/units/KnightScene.tscn" id="2_tgfvj"]
[ext_resource type="Script" path="res://scripts/controler/handler/SelectionManager.gd" id="3_li7p6"]

[sub_resource type="Environment" id="Environment_4dwda"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gm7jq"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4dwda")
camera_attributes = SubResource("CameraAttributesPractical_gm7jq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0505929, 0.998719, 0, -0.998719, -0.0505929, 15.1105, 28.9158, 50.9727)
light_color = Color(1, 1, 0.65098, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 0.564
directional_shadow_max_distance = 166.5

[node name="Units" parent="." instance=ExtResource("1_1rick")]

[node name="SelectionManager" type="Node3D" parent="Units"]
script = ExtResource("3_li7p6")

[node name="knight" parent="Units" instance=ExtResource("2_tgfvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7103, 0.0817969, 8.65644)

[node name="Map" parent="." instance=ExtResource("1_ikjg3")]

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(0.943524, 0.18908, -0.272051, -5.89065e-09, 0.821149, 0.570714, 0.331305, -0.538482, 0.774774, 16.1921, 2.91697, 11.9486)
