[gd_scene load_steps=8 format=3 uid="uid://cuonb6lw6wwo"]

[ext_resource type="Script" path="res://scripts/MapScene.gd" id="1_7x33g"]
[ext_resource type="Material" uid="uid://dle278nkw676j" path="res://assets/sprites/environment/map/terrain.material.tres" id="2_vpb5n"]
[ext_resource type="PackedScene" uid="uid://dg7e2ip5yvh45" path="res://assets/sprites/environment/map/map.glb" id="2_ytrak"]

[sub_resource type="ArrayMesh" id="ArrayMesh_gu38w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h7a2u"]
resource_local_to_scene = true
material = ExtResource("2_vpb5n")
size = Vector2(100, 100)
center_offset = Vector3(50, 0, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3whp"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
uv1_scale = Vector3(0, 0, 0)
uv2_scale = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_qmprw"]
size = Vector2(1000, 1000)

[node name="Map" type="Node3D"]
script = ExtResource("1_7x33g")

[node name="Geometry" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry"]
mesh = SubResource("ArrayMesh_gu38w")

[node name="map" parent="Geometry/MeshInstance3D" instance=ExtResource("2_ytrak")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, -0.00012207, 4.99997)

[node name="Terrain" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("PlaneMesh_h7a2u")

[node name="Background" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_k3whp")
mesh = SubResource("PlaneMesh_qmprw")
