[gd_scene load_steps=2 format=3 uid="uid://ck2v43o1gv2rj"]

[ext_resource type="Script" path="res://scripts/ui/PreloadScene.gd" id="1_b0tyq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0tyq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -160.0
offset_top = 19.4
offset_right = 163.0
offset_bottom = -18.4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.561
anchor_right = 0.501
anchor_bottom = 0.561
offset_left = -159.152
offset_top = -11.528
offset_right = 159.848
offset_bottom = 11.472
grow_horizontal = 2
grow_vertical = 2
text = "
"
horizontal_alignment = 1
