[gd_scene load_steps=2 format=3 uid="uid://ck2v43o1gv2rj"]

[ext_resource type="Script" path="res://scenes/menu/preload/PreloadScene.gd" id="1_b0tyq"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0tyq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -150.0
offset_top = 150.0
offset_right = 173.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.64
anchor_right = 0.508
anchor_bottom = 0.64
offset_left = -159.216
offset_top = -11.72
offset_right = 159.784
offset_bottom = 11.28
grow_horizontal = 2
grow_vertical = 2
text = "
"
horizontal_alignment = 1
